import java.io.*;
class ReverseArray {
    static void revereseArray(int arr[], int start, int end)
    {
        int temp;
        if (start >= end)
            return;
        temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        revereseArray(arr, start+1, end-1);
    }
    public static void main (String[] args) {
        int arr[] = {1, 2, 3, 4, 5, 6};
        for(int i:arr)
        System.out.print(i + " ");
        System.out.println(""):
        revereseArray(arr, 0, 5);
        System.out.println("Reversed array is ");
        for(int i:arr)
        System.out.print(i+ " ");
       
    }
}
