class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        stack<int>S;
        int i = nums2.size()-1;
        vector<int>ans;
        
        unordered_map<int, int>M;
        
        while(i>=0)
        {
            while(S.size() and nums2[i]>S.top())
                S.pop();
            
            if(S.size())
                M[nums2[i]] = S.top();
      
            else
                 M[nums2[i]] = -1;
				 
            S.push(nums2[i]);
            i--;
        }
        
        
        for(auto n:nums1)
            ans.push_back(M[n]);
        
        return ans;
            
    }
};
